REACT_APP_FIREBASE_API_KEY=AIzaSyAIq8p7GJx1r5F3xBW0ovRsihPVsNSxGr8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-4f7ba.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-4f7ba
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-4f7ba.appspot.com
REACT_APP_MESSAGING_SENDER=748327687564
REACT_APP_APP_ID=1:748327687564:web:b424fe20d9d76f3704b2a9
